header { padding: 16px;position: fixed;width: 100%;background: #f9faf5; z-index: 99;}
.logo { width:180px;height: auto;}
.logo img { width: 100%;height: auto;}
header h3 { color: #2B3B7B; font-weight: 600;}
.header-search { background: #ECECEC;width:383px;height:48px;padding:12px 16px 12px 16px;gap:8px;}
.btn-orange { height: 48px;background-color: #FA531C !important;padding:12px 16px 12px 16px !important; border:1px solid #FA531C !important;}
.sidebar-main { width: 240px;padding:0px 0px 16px 4px; border-radius:0 16px 0 0;height: 100vh;gap: 32px; margin-top: 105px;}
.sidebar-arrow { width: 32px;height:40px;border-radius: 0 16px 0 16px !important;
    background: #ECECEC !important;
    padding: 0 !important;
    position: relative !important;
    top: -11px;
    right: -8px;}
.side-menubar { margin-top: 70px;}
.side-menubar-text{border-left: 6px solid #fff !important;
   font-size: 18px; font-weight: 500; line-height:21.94px;color: #919191;
   display: block; text-decoration: none;}
.side-menubar-text:hover, .side-menubar-text.active{ background:#A9ECFF !important;color:#2B3B7B; border-left: 6px solid #2D2D61 !important;}
.right-cont {margin-top: 43px; gap: 25px;flex:   auto;}
.body-cont { padding: 35px;}
.bodycont-in { border-bottom: 1px solid #ddd;padding-bottom: 25px;margin-bottom: 23px;}
.bodycont-in h3{ font-size:32px; color:#2B3B7B; font-weight: 600;}
.btn-edit { background-color: #ECECEC !important; font-size: 20px !important;font-weight: 500 !important; border: 1px solid #ddd !important; border-radius: 6px !important;height: 49px;}
.summary-block, .todolist { margin-bottom: 48px;}
.head-text { color: #2B3B7B; font-size: 24px;font-weight: 600; margin-bottom: 16px;}
.summary-block-card { padding: 25px;}
.summary-txt strong { font-size: 24px; font-weight: 600; color: #000;}
.summary-txt span{color:#2D2D61; font-size: 18px; font-weight: 500;}
.summary-todo { padding: 12px 16px 12px 16px;}
.summary-ongoing { color: #FA531C; font-weight: 600;font-size: 14px; padding-bottom: 8px;}
.todo-head { color: #2D2D61; font-size: 20px; font-weight: 700;}
.todo-title { color: #515151; font-size: 16px;font-weight: 500;}
.todoupdate { font-size: 16px; color: #2D2D61;font-weight: 500;}
.summary-coming{ color:#6CB765;}
.graph-img img { width: 100%;height: auto;}

.css-12i7wg6-MuiPaper-root-MuiDrawer-paper {top: 105px !important; border-radius: 0 16px 0 0; border-top: 1px solid #ddd;}
.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked, .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate {     color: #fa531c !important;}
.date-block .MuiInputBase-input { padding: 13px 14px;}
.MuiStack-root { padding-top: 0px !important;}

.tab-text { font-size: 20px !important; text-transform: none !important;}
.css-1aquho2-MuiTabs-indicator {background-color: #2B3B7B !important;}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #2B3B7B !important;
}
.css-1yl09fs-MuiDataGrid-root {
    font-family: "Montserrat", sans-serif !important;
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 500 !important;
}